$10,000 Gold?
SAN FRANCISCO – It has never been easy to have a rational conversation about the value of gold.
Lately, with gold prices up more than 300% over the last decade, it is harder than ever.
Just last December, fellow economists Martin Feldstein and Nouriel Roubini each penned op-eds bravely questioning bullish market sentiment, sensibly pointing out gold’s risks.
Wouldn’t you know it?
Since their articles appeared, the price of gold has moved up still further.
Gold prices even hit a record-high $1,300 recently.
Last December, many gold bugs were arguing that the price was inevitably headed for $2,000.
Now, emboldened by continuing appreciation, some are suggesting that gold could be headed even higher than that.
One successful gold investor recently explained to me that stock prices languished for a more than a decade before the Dow Jones index crossed the 1,000 mark in the early 1980’s.
Since then, the index has climbed above 10,000.
Now that gold has crossed the magic $1,000 barrier, why can’t it increase ten-fold, too?
Admittedly, getting to a much higher price for gold is not quite the leap of imagination that it seems.
After adjusting for inflation, today’s price is nowhere near the all-time high of January 1980.
Back then, gold hit $850, or well over $2,000 in today’s dollars.
But January 1980 was arguably a “freak peak” during a period of heightened geo-political instability.
At $1,300, today’s price is probably more than double very long-term, inflation-adjusted, average gold prices.
So what could justify another huge increase in gold prices from here?
One answer, of course, is a complete collapse of the US dollar.
With soaring deficits, and a rudderless fiscal policy, one does wonder whether a populist administration might recklessly turn to the printing press.
And if you are really worried about that, gold might indeed be the most reliable hedge.
Sure, some might argue that inflation-indexed bonds offer a better and more direct inflation hedge than gold.
But gold bugs are right to worry about whether the government will honor its commitments under more extreme circumstances.
In fact, as Carmen Reinhart and I discuss in our recent book on the history of financial crises, This Time is Different, cash-strapped governments will often forcibly convert indexed debt to non-indexed debt, precisely so that its value might be inflated away.
Even the United States abrogated indexation clauses in bond contracts during the Great Depression of the 1930’s. So it can happen anywhere.
Even so, the fact that very high inflation is possible does not make it probable, so one should be cautious in arguing that higher gold prices are being driven by inflation expectations.
Some have argued instead that gold’s long upward march has been partly driven by the development of new financial instruments that make it easier to trade and speculate in gold.
There is probably some slight truth – and also a certain degree of irony – to this argument.
After all, medieval alchemists engaged in what we now consider an absurd search for ways to transform base metals into gold.
Wouldn’t it be paradoxical, then, if financial alchemy could make an ingot of gold worth dramatically more?
In my view, the most powerful argument to justify today’s high price of gold is the dramatic emergence of Asia, Latin America, and the Middle East into the global economy.
As legions of new consumers gain purchasing power, demand inevitably rises, driving up the price of scarce commodities.
At the same time, emerging-market central banks need to accumulate gold reserves, which they still hold in far lower proportion than do rich-country central banks. With the euro looking less appetizing as a diversification play away from the dollar, gold’s appeal has naturally grown.
So, yes, there are solid fundamentals that arguably support today’s higher gold price, although it is far more debatable whether and to what extent they will continue to support higher prices in the future.
Indeed, another critical fundamental factor that has been sustaining high gold prices might prove far more ephemeral than globalization.
Gold prices are extremely sensitive to global interest-rate movements.
After all, gold pays no interest and even costs something to store.
Today, with interest rates near or at record lows in many countries, it is relatively cheap to speculate in gold instead of investing in bonds.
But if real interest rates rise significantly, as well they might someday, gold prices could plummet.
Most economic research suggests that gold prices are very difficult to predict over the short to medium term, with the odds of gains and losses being roughly in balance.
It is therefore dangerous to extrapolate from short-term trends.
Yes, gold has had a great run, but so, too, did worldwide housing prices until a couple of years ago.
If you are a high-net-worth investor, a sovereign wealth fund, or a central bank, it makes perfect sense to hold a modest proportion of your portfolio in gold as a hedge against extreme events.
But, despite gold’s heightened allure in the wake of an extraordinary run-up in its price, it remains a very risky bet for most of us.
Of course, such considerations might have little influence on prices.
What was true for the alchemists of yore remains true today: gold and reason are often difficult to reconcile.
Is Iraq the Next Afghanistan?
At the onset of the US-led war in Iraq, two competing views shaped predictions about the outcome.
The first contended that overthrowing Saddam Hussein's regime would usher in a democratic era in Iraq that would serve as a model and catalyst for democratic change regionally.
Derided by detractors as a new "domino theory," this view presented intervention in Iraq as similar to America's role in post-WWII Japan.
Against the optimism of that "Japan scenario," pessimists argued that a "Somalia scenario" was more likely.
They staked their claim on the tribal, sectarian, and multiethnic nature of Iraq, which, in the absence of dictatorship, would supposedly incite Iraq's collapse into a "failed state," with rampant warlordism, ethnic and religious feuds, and harboring of terrorist organizations.
But the main question now is whether Iraq will drift along lines somewhere between these two scenarios, increasingly resembling Afghanistan.
This "Afghan scenario" implies a weak state with nominal power over effectively autonomous fiefdoms that are headed by strongmen who are represented in the central government.
Bad as it sounds, this prospect appears to be a "realistic" compromise between the supposedly utopian vision of a flourishing, unified democracy and the wretchedness of a failed state.
Many of the actions and policies of the Coalition Provisional Authority (CPA), as well as higher-level Bush administration decisions, seem to point to a resigned acceptance that early hopes that Iraq would embrace Western-style democracy were misplaced.
Indeed, such hopes were misplaced.
Iraq's political culture - and that of most of the Middle East - is incompatible with the basic components of a recognizable Western-style democracy: notions of individual rights and responsibilities are lacking, the concept of a patriarchal state is deeply rooted, and individual cultural identity is rarely tied to the national community.
On the other hand, much circular logic figures in analyses that consider the "traditional" nature of Iraqi society an obstacle to liberal democracy.
For these analyses are hardly neutral, but unwittingly enter an ongoing confrontation.
In Iraq, as elsewhere in the Arab and Muslim worlds, a cultural war is being waged between two paradigms: grand narratives that accept and promote a collectivistic understanding (nationalism, socialism, Islamism), versus an implicit paradigm of individualistic modernity that is locally rooted yet informed by the global experience.
The frontlines of this war are notions of the individual, cultural identity, civil society, and the nation-state.
The religious Islamic component in Iraqi social life should not be underestimated.
But it also should not be equated with the political Islamism that strives to capitalize on it.
Nationalist and leftist political discourses did leave an imprint on the Iraqi value system, but they are not its sole components.
Indeed, the nominal acceptance of grand narratives of "democracy" and "human rights" as common bases for political discourse represents a crucial shift in demarcating the cultural battle.
This cultural debate is not limited to the Arab scene.
There are also vigorous discussions in the West about the applicability of democratic institutions to the Arab context.
Advocates of the notion of "Arab exceptionalism," which questions the ability of Arab societies to adapt democratic systems are in fact objectively allied with "grand narrative" ideologues - and also with the beneficiaries of the Arab world's patronage-based political order.
The models used in the West, both in political circles and in academia, for the analysis and interpretation of Arab societies are seriously deficient.
In particular, many analyses nowadays promote an ethnic model, reducing Iraq to an artificial construct that rests atop a fragmented "reality" of separate communities.
Some have even suggested hastening the outcome predicted by this faulty view by dividing Iraq into its "genuine" original components: Sunni, Shi`i, and Kurd.
In fact, Iraqi society is more complex than this.
The reception and adoption of democracy is not a function of sectarian belonging, but a reflection of the multi-dimensional historical, cultural, religious, and political identities of Iraqi individuals.
Given the right circumstances, it is eminently possible to mobilize Iraqi society towards a democratic formulation of its state-to-be.
The fall of Saddam ushers in the right circumstances.
Indeed, the seeming failure of a recognizable democratic core to emerge in Iraq within the first few months of the collapse of Saddam's dictatorship is due more to idiosyncrasies of the process than to any presumed essential nature of Iraqi society.
Upon Saddam's fall, a large "middle ground" existed in Iraq that was positively disposed towards democratic discourse and practice.
Policy mistakes and reversals eroded this middle ground, opening a path for ideological Islamism and a reconstituted neo-Ba`athism.
The key mistake was the failure of occupation forces to equip and empower the small group of Iraqi liberal democratic figures to tap into this middle ground. As a result, the space for a liberal democratic outcome receded.
But to treat this setback as a failure would be a self-fulfilling prophecy.
Iraqi democrats must re-assess and develop a clear public strategy.
The CPA, and the world community, must not prejudice the outcome of their efforts by accepting a facile and bogus view of Iraqi society.
Even if such efforts succeed, the road to a full-fledged democratic system in Iraq will still be arduous and expensive.
But instead of succumbing to a "Somalia scenario," dreaming of a "Japan scenario," or settling for an "Afghanistan scenario," Iraq may yet become a "scenario" for successful intervention in the 21 st century.
“Neo-Ottoman” Turkey?
ANKARA – Nowadays, the international media are obsessed with the question of who “lost” Turkey and what that supposed loss means for Europe and the West.
More alarmingly, some commentators liken Turkey’s neighborhood policy to a revival of Ottoman imperialism.
Recently, a senior Turkish columnist went so far as to quote Foreign Minister Ahmet Davutoğlu as saying that “we are indeed neo-Ottoman.”
As someone who was present when Davutoğlu made his presentation to the parliamentary faction of Turkey’s ruling Justice and Development Party (AKP), I can attest to the fact that he did not use such terminology.
In fact, Davutoğlu and all of us in the AKP foreign-policy community never use this term, because it is simply a mispresentation of our position.
Turkey’s neighborhood policy is devised to reintegrate Turkey into its immediate neighborhoods, including the Balkans, the Black Sea, the Caucasus, the Middle East, and the Eastern Mediterranean.
We aim to deepen our political dialogue, increase our trade, and multiply our people-to-people contacts with our neighbors in the form of sports, tourism, and cultural actvities.
When Egon Bahr formulated his Ostpolitik in the 1960’s, no one asked Will Brandt whether Germany was lost.
God bestowed upon Turkey a geographical position that fundamentally requires for us to engage with East and West, North and South.
This is neither a choice nor a luxury – it is a necessity.
The symbol of the Byzantine and the Selçuk Empires, which occupied roughly the same geography that Turkey does today, was a double-headed eagle looking both east and west.
It should be no wonder that Turkey is also seeking to engage both ends of its territories and feels that its security is best consolidated by minimizing risks together with its neighbors.
So we find the current debate on Turkey’s orientation rather superflous, and in some cases ill-intentioned.
Our neighborhood policy needs support, not criticism.
