Steigt Gold auf 10.000 Dollar?
SAN FRANCISCO – Es war noch nie leicht, ein rationales Gespräch über den Wert von Gold zu führen.
In letzter Zeit allerdings ist dies schwieriger denn je, ist doch der Goldpreis im letzten Jahrzehnt um über 300 Prozent angestiegen.
Erst letzten Dezember verfassten meine Kollegen Martin Feldstein und Nouriel Roubini Kommentare, in denen sie mutig die vorherrschende optimistische Marktstimmung hinterfragten und sehr überlegt auf die Risiken des Goldes  hinwiesen.
Und es kam, wie es kommen musste.
Seit der Veröffentlichung ihrer Artikel ist der Goldpreis noch weiter gestiegen.
Jüngst erreichte er sogar ein Rekordhoch von 1.300 Dollar.
Im letzten Dezember argumentierten die Goldbugs, dass der Preis zweifellos in Richtung 2.000 Dollar gehen würde.
Beflügelt aufgrund des anhaltenden Aufwärtstrends, meint man nun mancherorts, dass Gold sogar noch höher steigen könnte.
Ein erfolgreicher Gold-Investor erklärte mir vor kurzem, dass die Aktienkurse über ein Jahrzehnt dahingedümpelt waren, bevor der Dow Jones-Index in den frühen 1980er Jahren die Marke von 1.000 Punkten überschritt.
Seit damals ist er auf über 10.000 Punkte gestiegen.
Nun hat Gold die magische Grenze von 1.000 Dollar überschritten, warum sollte sich sein Wert daher nicht auch verzehnfachen?  
Zugegeben: Es bedarf keiner großen Fantasie, um sich einen noch höheren Goldpreis vorzustellen.
Denn inflationsbereinigt erreicht der Goldpreis von heute nicht annähernd das Allzeithoch von Januar 1980.
Damals lag Gold bei 850 Dollar, also in heutigem Geldwert um einiges über 2.000 Dollar.
Allerdings gab es im Januar 1980 offensichtlich einen „Freak Peak“ in einer Zeit erhöhter geopolitischer Instabilität.
Bei einem Wert von 1.300 Dollar ist der heutige Preis wohl doppelt so hoch wie die sehr langfristigen, inflationsbereinigten Durchschnitts-Goldpreise.
Was also könnte einen weiteren kolossalen Anstieg des Goldpreises von diesem Wert aus begründen?
Eine Möglichkeit wäre natürlich der totale Zusammenbruch des US-Dollars.
Angesichts ausufernder Defizite und einer richtungslosen Fiskalpolitik fragt man sich, ob eine populistische Administration nicht doch leichtsinnigerweise die Gelddruckmaschine anwerfen würde.
Und wer sich in dieser Hinsicht wirklich Sorgen macht, könnte in Gold tatsächlich die verlässlichste Absicherung finden.  
Natürlich kann man einwenden, dass inflationsindexierte Anleihen eine bessere und direktere Absicherung seien, als Gold.
Aber die Goldbugs machen sich zu Recht Sorgen, ob die Regierung ein derartiges Engagement unter extremeren Umständen würdigte.
Wie Carmen Reinhart und ich in unserem jüngsten Buch über die Geschichte von Finanzkrisen Dieses Mal ist alles anders, zeigen, konvertieren Pleiteregierungen diese indexierten Anleihen oftmals zwangsweise in nicht indexierte, auf dass sich ihr Wert weginflationiere.
Sogar in den Vereinigten Staaten wurden während der Großen Depression der 1930er Jahre die Indexklauseln aus Anleiheverträgen gestrichen.  Das kann also überall passieren.
Aber selbst wenn eine sehr hohe Inflation möglich ist, heißt das noch lange nicht, dass sie auch wahrscheinlich ist. Man sollte daher mit der Argumentation vorsichtig sein, wonach höhere Goldpreise von Inflationserwartungen angetrieben seien.
Mancherorts heißt es auch, der lange Aufwärtstrend des Goldes wäre teilweise durch die Entwicklung neuer Finanzinstrumente bedingt, die den Handel und die Spekulation mit Gold erleichterten.
Darin liegt möglicherweise ein Körnchen Wahrheit – und ein gewisses Maß an Ironie.
Denn schon die mittelalterlichen Alchemisten beschäftigten sich mit der aus heutiger Sicht absurden Suche nach einer Möglichkeit, aus unedlen Metallen Gold zu machen.
Wäre es nicht paradox, wenn es der Finanz-Alchemie gelänge, den Wert eines Goldbarrens dramatisch steigen zu lassen?
Meiner Ansicht nach ist der stärkste Grund für den heutigen hohen Goldpreis der dramatische Aufstieg Asiens, Lateinamerikas und des Mittleren Ostens in die Weltwirtschaft.
Legionen neuer Verbraucher gewinnen an Kaufkraft und damit steigt zwangsläufig die Nachfrage, wodurch der Preis für knappe Güter steigt.
Zugleich müssen die Zentralbanken der Schwellenmärkte Goldreserven anlegen, die sie allerdings noch immer in viel geringerem Ausmaß halten, als die Zentralbanken reicher Länder.  Nachdem der Euro als Möglichkeit der Diversifizierung des Dollar-Portefeuilles wenig einladend wirkt, steigt natürlich der Reiz des Goldes.  
Also, ja, manche Fundamentaldaten untermauern durchaus die heutigen Goldpreise, obwohl es fraglich ist, ob und in welchem Ausmaß sie höhere Preise auch in Zukunft untermauern werden.
Ein weiterer entscheidender und grundlegender Faktor, der zu hohen Goldpreisen beitrug, könnte sich als weit kurzlebiger erweisen als die Globalisierung.
Der Goldpreis ist extrem empfindlich hinsichtlich globaler Veränderungen des Zinssatzes.
Schließlich bringt Gold keine Zinsen und die Lagerung kostet sogar etwas.
Angesichts der in vielen Ländern teilweise auf einem Rekordtief befindlichen Zinsen ist es relativ billig, mit Gold zu spekulieren, anstatt in Anleihen zu investieren.
Wenn aber die realen Zinssätze signifikant ansteigen, wie dies eines Tages durchaus möglich ist, könnte der Goldkurs abstürzen.
Aus den meisten ökonomischen Forschungsergebnissen geht hervor, dass eine kurz- bis mittelfristige Prognose des Goldpreises sehr schwierig ist, wobei sich die Chancen auf Gewinn und Verlust ungefähr ausgleichen.
Daher ist es gefährlich, aus kurzfristigen Trends Prognosen abzuleiten.
Ja, mit Gold ist es prima gelaufen, aber bis vor ein paar Jahren war es auch mit weltweiten Immobilienpreisen so.  
Wenn Sie ein vermögender Investor, ein Staatsfonds oder eine Zentralbank sind, ist es unbedingt sinnvoll, einen bescheidenen Teil Ihres Portefeuilles zur Absicherung gegen extreme Ereignisse in Gold zu halten.
Aber trotz seiner erhöhten Attraktivität im Gefolge einer außergewöhnlichen Preissteigerung, bleibt Gold für die meisten von uns eine sehr riskante Sache.
Natürlich haben derartige Überlegungen möglicherweise wenig Einfluss auf die Goldpreise.
Was für die Alchemisten von damals galt, trifft auch heute noch zu: Gold und Vernunft sind oft schwer unter einen Hut zu bringen.
Ist der Irak das nächste Afghanistan?
Zu Beginn des Irak-Kriegs unter US-Führung bildeten sich zwei konkurrierende Voraussagen über sein Ergebnis.
Die erste behauptete, der Sturz des Saddam Hussein Regimes dürfte im Irak eine Ära der Demokratie einleiten, die als Modell und Katalysator für die demokratische Umgestaltung der Region dienen würde.
Von den Kritikern als neue "Domino-Theorie" verspottet stellte diese Ansicht die Intervention in den Irak als etwas Ähnliches wie die Rolle dar, die Amerika nach dem Zweiten Weltkrieg in Japan eingenommen hat.
Gegen den Optimismus dieses "Japan-Szenarios" behaupteten die Pessimisten, dass ein "Somalia-Szenario" wahrscheinlicher wäre.
Sie stützten ihre Behauptung auf die Stammes-, Konfessions- und multiethnische Natur des Irak, die ohne Diktatur vermutlich im Irak den Zusammenbruch in einen "misslungenen Staat" mit wucherndem Kriegsherrenunwesen, ethnische und religiöse Fehden und Unterschlupf für terroristische Organisationen auslösen würde.
Doch ist jetzt die Hauptfrage, ob der Irak irgendwo zwischen diesen beiden Szenarien entlang triften wird, um zunehmend Afghanistan ähnlicher zu werden.
Dieses "afghanische Szenario" beinhaltet einen schwachen Staat mit nomineller Macht über tatsächlich autonome Stammestümer, die von starken Männern als ihren Repräsentanten in der Staatsregierung geführt werden.
So schlecht es klingen mag, doch scheint diese Perspektive ein "realistischer" Kompromiss zwischen der vermutlich utopischen Vision einer blühenden, vereinigten Demokratie und der Jämmerlichkeit eines misslungenen Staates zu sein.
Viele Handlungen und Richtlinien der provisorischen Koalitionsbehörde (CPA) als auch Entscheidungen der Regierung Bush auf höherer Ebene scheinen auf eine resignierende Hinnahme hinzudeuten und darauf, dass die frühere Hoffnung, der Irak würde eine Demokratie westlichen Stils annehmen, verloren gegangen ist.
Tatsächlich sind solche Hoffnungen verloren gegangen.
Iraks politische Kultur - und diejenige des größten Teils des Nahen Ostens - verträgt sich nicht mit den Grundbestandteilen einer Demokratie in einem wiedererkennbaren westlichen Stil: Die Vorstellungen von individuellen Rechten und individueller Verantwortlichkeit fehlen, der Begriff eines patriarchalischen Staates ist tief verwurzelt, und die individuelle, kulturelle Identität ist selten der nationalen Gemeinschaft verpflichtet.
Andererseits prägen viele Trugschlüsse die Analysen, welche die "traditionelle" Natur der irakischen Gesellschaft für die Behinderung einer liberalen Demokratie halten.
Denn diese Analysen sind kaum neutral, sondern treten unbeabsichtigt in eine noch andauernde Auseinandersetzung ein.
In Irak wird wie anderswo in der arabischen und mohammedanischen Welt ein kultureller Krieg zwischen zwei Musterbildern geführt: Hier großartige Entwürfe, die ein kollektivistisches Verständnis dulden (Nationalismus, Sozialismus, Islamismus) und dort ein unterschwelliges Paradigma individualistischer Modernität, das örtlich verwurzelt aber von globalen Erfahrungen getragen wird.
Die Frontlinie in diesem Krieg bilden Vorstellungen von der individuellen und kulturellen Identität, der bürgerlichen Gesellschaft und vom Nationalstaat.
Der religiös islamische Bestandteil im irakischen gesellschaftlichen Leben sollte nicht unterschätzt werden.
Aber es sollte auch nicht mit dem politischen Islamismus auf gleiche Stufe gestellt werden, der sich bemüht, daraus Kapital zu schlagen.
Die nationalistischen und sozialistischen politischen Diskurse haben dem irakischen Wertsystem ihre Spuren aufgedrückt, doch sind sie nicht dessen einzige Bestandteile.
Tatsächlich stellt die nominelle Hinnahme des großartigen Entwurfs der "Demokratie" und der "Menschenrechte" als gemeinsame Grundlage für den politischen Diskurs eine wesentliche Verschiebung beim Abstecken der Front im Kulturkampf dar.
Die kulturelle Debatte beschränkt sich nicht auf die arabische Szene.
Es gibt auch im Westen lebhafte Diskussionen über die Anwendbarkeit demokratischer Institutionen im arabischen Kontext.
Verfechter der Vorstellung einer "Arabischen Sonderstellung", welche die Fähigkeit der arabischen Gesellschaften, sich demokratischen Systemen anzupassen, in Fragen stellen, sind tatsächlich objektiv mit den Ideologen der ,,großen Entwürfe" verbündet - und auch mit den Nutznießern der auf Protektionismus gestützten politischen Ordnung der arabischen Welt.
Die im Westen sowohl von politischen wie akademischen Kreisen zur Analyse und Interpretation der arabischen Gesellschaften benutzten Muster sind ernsthaft unzulänglich.
Insbesondere preisen viele Analysen heutzutage ein ethnische Modell an, reduzieren den Irak auf ein künstliches Gebilde, das einer zersplitterten "Realität" getrennter Gemeinschaften übergestülpt wurde.
Einige haben sogar vorgeschlagen, das aufgrund dieser falschen Ansichten vorausgesagte Ergebnis zu beschleunigen, indem man den Irak in seine ursprünglich "echten" Bestandteile zerlegt: Sunniten, Schiiten und Kurden.
Tatsächlich ist die irakische Gesellschaft komplexer als dies.
Der Aufnahme und Übernahme der Demokratie ist keine Funktion von Sektenzugehörigkeit, sondern der Reflexion auf die vieldimensionalen, historischen, kulturellen, religiösen und politischen Identitäten der irakischen Einzelpersonen.
Unter den richtigen Umständen ist es sehr gut möglich, die irakische Gesellschaft in Richtung auf eine demokratische Gestaltung ihres künftigen Staates zu bewegen.
Der Sturz von Saddam leitet solche richtigen Umstände ein.
Tatsächlich ist der scheinbare Misserfolg, nämlich dass sich im Irak innerhalb der ersten wenigen Monate nach dem Zusammenbruch der Diktatur Saddams kein erkennbarer demokratischer Kern herausgebildet hat, mehr auf die Eigenheiten des Prozesses zurückzuführen als auf eine unterstellte Wesensnatur der irakischen Gesellschaft.
Bis zum Sturz Saddams gab es im Irak eine breite "Mittelschicht", die demokratischen Diskursen und Verfahren gegenüber positiv eingestellt war.
Politische Fehler und Umschwünge haben diese Mittelschicht zerrieben und so wohl dem ideologischen Islamismus als auch einem wieder einsetzenden Neo-Ba'athismus den Weg geöffnet.
Der Hauptfehler war das Versäumnis der Besatzungsmächte, die kleine Gruppe irakischer, liberaler Demokraten dafür auszurüsten und zu ermächtigen, in diese Mittelschicht vorzudringen, mit der Folge, dass der Spielraum für ein liberales demokratisches Ergebnis schrumpfte.
Doch diesen Rückschlag als einen Misserfolg zu betrachten, wäre eine sich selbst bestätigende Prophezeiung.
Die Demokraten im Irak müssen wieder zu einer klaren Öffentlichkeitsstrategie finden und diese entwickeln.
Die CPA und die Weltgemeinschaft sollten das Ergebnis ihrer Bemühungen nicht beeinträchtigen, in dem sie einer oberflächlichen und falschen Ansicht über die irakische Gesellschaft folgen.
Selbst wenn solche Anstrengungen erfolgreich sind, wird der Weg zu einem richtiggehenden demokratischen System im Irak noch immer mühsam und kostspielig sein.
Doch statt einem "Somalia-Szenario" zu erliegen oder von einem "Japan-Szenario" zu träumen, oder sich mit einem "Afghanistan-Szenario" anzufreunden, könnte der Irak doch noch ein "Szenario" für ein erfolgreiches Eingreifen im 21. Jahrhundert werden.
Eine „neuottomanische“ Türkei?
ANKARA: Die internationalen Medien sind heutzutage besessen von der Frage, wer die Türkei „verloren“ habe und was dieser vermeintliche Verlust für Europa und den Westen bedeutet.
Alarmierender ist, dass einige Kommentatoren die Nachbarschaftspolitik der Türkei mit einem Wiedererwachen des ottomanischen Imperialismus gleichsetzen.
Vor kurzem ging ein führender türkischer Leitartikler so weit, den türkischen Außenminister Ahmet Davutoğlu mit der Aussage zu zitieren, „wir sind in der Tat neuottomanisch.“
Als jemand, der dabei war, als Davutoğlu seine Rede vor der Parlamentsfraktion der regierenden türkischen Partei für Gerechtigkeit und Entwicklung (AKP) hielt, kann ich bezeugen, dass er diese Worte nicht benutzt hat.
Tatsächlich verwenden weder Davutoğlu noch irgendjemand sonst von uns in der außenpolitischen Gemeinschaft der AKP diesen Begriff, weil er schlicht eine Verdrehung unserer Haltung darstellt.
Die Nachbarschaftspolitik der Türkei ist darauf ausgelegt, die Türkei wieder in ihre unmittelbaren Nachbarschaften zu integrieren: den Balkan, die Schwarzmeerregion, den Kaukasus, den Nahen Osten und den östlichen Mittelmeerraum.
Wir verfolgen das Ziel, unseren politischen Dialog zu vertiefen, unseren Handel zu steigern und die zwischenmenschlichen Kontakte zu unseren Nachbarn in Form des Sports, Tourismus und der kulturellen Aktivitäten auszuweiten.
Als Egon Bahr in den 1960er Jahren seine Ostpolitik formulierte, fragte niemand Will Brandt, ob Deutschland „verloren gegangen“ sei.
Gott hat der Türkei eine geografische Lage gegeben, die es zu einer grundlegenden Anforderung macht, dass wir uns nach Osten und Westen, Norden und Süden hin engagieren.
Wir haben dabei weder eine Wahl, noch ist dies ein Luxus – es ist eine Notwendigkeit.
Das Symbol der byzantinischen und seldschukischen Reiche, die in etwa dasselbe Gebiet bedeckten wie heute die Türkei, war ein doppelköpfiger Adler, der nach Osten und Westen blickte.
Es sollte niemanden erstaunen, dass auch die Türkei sich nach beiden Enden ihres Territoriums hin orientiert und dass sie glaubt, ihre Sicherheit ließe sich am besten konsolidieren, indem sie die Risiken gemeinsam mit ihren Nachbarn minimiert.
In sofern empfinden wir die aktuelle Debatte über die Orientierung der Türkei als recht überflüssig, und in einigen Fällen als böswillig.
Unsere Nachbarschaftspolitik braucht Unterstützung, keine Kritik.
